<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterMainFragment">

    <fragment
        android:id="@+id/menuInicio"
        android:name="com.example.proyecto.MenuInicioFragment"
        android:label="MenuInicio" >
        <action
            android:id="@+id/action_menuInicio_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_menuInicio_to_listaAmigosFragment"
            app:destination="@id/listaAmigosFragment" />
        <action
            android:id="@+id/action_menuInicio_to_aniadirAmigosFragment"
            app:destination="@id/aniadirAmigosFragment" />
        <action
            android:id="@+id/action_menuInicio_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyecto.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_menuInicio"
            app:destination="@id/menuInicio" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterMainFragment"
        android:name="com.example.proyecto.LoginRegisterMainFragment"
        android:label="LoginRegisterMainFragment" >
        <action
            android:id="@+id/action_loginRegisterMainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_loginRegisterMainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_menuInicio"
            app:destination="@id/menuInicio" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.proyecto.ActivitiesFragment"
        android:label="ActivitiesFragment" />
    <fragment
        android:id="@+id/listaAmigosFragment"
        android:name="ListaAmigosFragment"
        android:label="ListaAmigosFragment" />
    <fragment
        android:id="@+id/aniadirAmigosFragment"
        android:name="AniadirAmigosFragment"
        android:label="AniadirAmigosFragment" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="MapaFragment"
        android:label="MapaFragment" />
</navigation>
