<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container_view_1"
        android:name="com.example.secretapp.WelcomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="1"

        />

    <androidx.fragment.app.FragmentContainerView

        id="@+id/fragment_container_view_2"
        android:name="com.example.secretapp.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="1"
        />

</LinearLayout><!--Para poder tener varios fragmentos deben de estar dentro de un linear layout-->