# PMDM_ACTUALIZADO

./: settings.gradle
ud2/: settings.gradle
ud2/FrameLayOutImagenesOurenseSantiago/app/: build.gradle
ud2/FrameLayOutImagenesOurenseSantiago/app/src/main/: AndroidManifest.xml
ud2/FrameLayOutImagenesOurenseSantiago/app/src/main/res/values/: strings.xml  themes.xml
ud2/FrameLayOutImagenesOurenseSantiago/gradle/wrapper/: gradle-wrapper.properties
ud2/FrameLayOutImagenesOurenseSantiago_otro/app/src/main/: AndroidManifest.xml
ud2/FrameLayOutImagenesOurenseSantiago_otro/app/src/main/res/values/: strings.xml
ud2/UD_2_1_LinearLayout/: settings.gradle
ud2/UD_2_1_LinearLayout/app/src/main/: AndroidManifest.xml
ud2/UD_2_1_LinearLayout/app/src/main/res/layout/: activity_main.xml
ud2/UD_2_1_LinearLayout/app/src/main/res/values/: strings.xml  themes.xml
ud2/UD_2_1_LinearLayout/app/src/main/res/values-night/: themes.xml
ud2/UD_2_1_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
ud2/UD_2_2_FrameLayout2/: settings.gradle
ud2/UD_2_2_FrameLayout2/app/: build.gradle
ud2/UD_2_2_FrameLayout2/app/src/main/: AndroidManifest.xml
ud2/UD_2_2_FrameLayout2/app/src/main/res/layout/: activity_main.xml
ud2/UD_2_2_FrameLayout2/app/src/main/res/values/: strings.xml  themes.xml
ud2/UD_2_2_FrameLayout2/app/src/main/res/values-night/: themes.xml
ud2/UD_2_2_FrameLayout2/gradle/wrapper/: gradle-wrapper.properties
ud2/UD_2_3_ConstraitLayOut/: settings.gradle
ud2/UD_2_3_ConstraitLayOut/app/: build.gradle
ud2/UD_2_3_ConstraitLayOut/app/src/main/: AndroidManifest.xml
ud2/UD_2_3_ConstraitLayOut/app/src/main/res/layout/: activity_main.xml
ud2/UD_2_3_ConstraitLayOut/app/src/main/res/values/: strings.xml  themes.xml
ud2/UD_2_3_ConstraitLayOut/app/src/main/res/values-night/: themes.xml
ud2/UD_2_3_ConstraitLayOut/gradle/wrapper/: gradle-wrapper.properties
ud2/UD_2_4_LinearLayoutConVariosDentro/app/: build.gradle
ud2/UD_2_4_LinearLayoutConVariosDentro/app/src/main/res/drawable-v24/: custombutton.xml
ud2/UD_2_4_LinearLayoutConVariosDentro/app/src/main/res/layout/: activity_main.xml
ud2/UD_2_4_LinearLayoutConVariosDentro/app/src/main/res/values/: ids.xml
ud2/UD_2_4_LinearLayoutConVariosDentro/gradle/wrapper/: gradle-wrapper.properties
ud2/UD_2_6_Practica_FrameLayout/: settings.gradle
ud2/UD_2_6_Practica_FrameLayout/app/src/main/: AndroidManifest.xml
ud2/UD_2_6_Practica_FrameLayout/app/src/main/res/values/: strings.xml
ud2/UD_2_6_Practica_FrameLayout/app/src/main/res/values-night/: themes.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/: settings.gradle
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/: build.gradle
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/src/main/: AndroidManifest.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/src/main/res/drawable-v24/: iniciosesionbutton.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/src/main/res/layout/: activity_main.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/src/main/res/values/: strings.xml  themes.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/app/src/main/res/values-night/: themes.xml
ud2/UD_2_7_Practica_Constrait_Layout_Usuario_Contrasea/gradle/wrapper/: gradle-wrapper.properties
ud2/app/: build.gradle
ud2/app/src/androidTest/java/com/example/u_2_3_constraintlayout/: ExampleInstrumentedTest.kt
ud2/app/src/main/: AndroidManifest.xml
ud2/app/src/main/res/layout/: activity_main.xml
ud2/app/src/main/res/values/: strings.xml  themes.xml
ud2/app/src/main/res/values-night/: themes.xml
ud2/gradle/wrapper/: gradle-wrapper.properties
ud3/UD03_1_SecretApp/app/: build.gradle  build.gradle.kts
ud3/UD03_1_SecretApp/app/src/main/: AndroidManifest.xml
ud3/UD03_1_SecretApp/app/src/main/res/layout/: activity_main.xml  fragment_encrypt.xml  fragment_message.xml
ud3/UD03_1_SecretApp/app/src/main/res/navigation/: grafo.xml  nav_graph.xml
(+163 files in other folders)
