<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_icon_navigation"
        android:title="Nuevo lugar"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/person_icon_navigation"
        android:title="Compañeros"
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/place_icon_navigation"
        android:title="Encontrar"
        android:icon="@drawable/baseline_place_24" />

</menu>