<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevoLugar"
        android:title="@string/nuevo_lugar"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/amigosBottomBar"
        android:title="@string/amigos"
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/encontrarNuevo"
        android:title="@string/encontrar"
        android:icon="@drawable/baseline_place_24" />

</menu>