<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Actividades"
        android:title="@string/actividades" />
    <item
        android:id="@+id/Encontrar"
        android:title="Encontrar" />
    <item
        android:id="@+id/AmigosRecientes"
        android:title="Amigos" />
    <item
        android:id="@+id/AniadirAmigos"
        android:title="Añadir Amigos"/>

    <!--Haciendo grupos, se puede mostrar una linea que los separa como en la siguintes lineas-->

    <group android:id="@+id/groupnavigation" android:visible="true">
        <item
            android:id="@+id/Ajustes"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/ajustes" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/info" />
    </group>


</menu>