<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_help">

    <fragment
        android:id="@+id/fragment_inbox"
        android:name="com.example.ud04_1_chatapp.fragment_inbox"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/fragment_help"
        android:name="com.example.ud04_1_chatapp.fragment_help"
        android:label="fragment_help" />
</navigation>