<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/seleccionartematica">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="Selecciona una de las opciones"
            android:textColor="#FF8F00"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/bosque"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/bosque"
            android:layout_marginTop="45dp"
            android:scaleType="centerCrop">
        </ImageView>

        <ImageView
            android:id="@+id/casaterror"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/casaTerror"
            android:layout_marginTop="330dp"
            android:scaleType="centerCrop">

        </ImageView>

    </androidx.cardview.widget.CardView>


</LinearLayout>